@import "../assets/styles/Variables";

.homepageWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $size-50;
    max-width: calc(100% - $size-32);
    width: $size-1280;
    margin: 0 auto;
    .heroWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: calc(100vh - $size-80);
        height: calc(100dvh - $size-80);
        padding-block-start: 150px;
        .heroContent {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: $size-100;
            .heroText {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: $size-30;
                position: relative;
                h1 {
                    span {
                        color: $orange-100;
                    }
                }
            }
            .hero-image {
                width: 25rem;
            }
        }
        .heroBottom {
            display: flex;
            padding-block-end: $size-50;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: $size-100;
            align-self: stretch;
            .heroBar {
                display: flex;
                padding: $size-20 $size-50;
                justify-content: center;
                align-items: center;
                gap: $size-50;
                border-radius: $size-50;
                background-color: $white-10;
                span {
                    text-transform: uppercase;
                    font-weight: $font-w-700;
                    color: $white-100;
                    font-size: $size-14;
                }
                .heroBarDot {
                    display: flex;
                    width: $size-10;
                    height: $size-10;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: $size-10;
                    border-radius: $size-50-pct;
                    background-color: $white-20;
                }
            }
            .heroAnchor {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: $size-20;
                span {
                    text-transform: uppercase;
                    color: $white-100;
                    font-weight: $font-w-700;
                    font-size: $size-12;
                }
                .heroArrow {
                    display: flex;
                    width: $size-30;
                    height: $size-50;
                    padding: $size-10;
                    justify-content: center;
                    align-items: flex-start;
                    gap: $size-10;
                    border-radius: $size-20;
                    border: 1px solid $white-100;
                    .heroDotArrow {
                        display: flex;
                        width: $size-6;
                        height: $size-6;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        border-radius: $size-50-pct;
                        background: $white-100;
                        animation: bounce 2.5s ease-in-out infinite;
                    }
                }
            }
        }
    }
    .chartWrapper {
        width: 100%;
        padding: $size-50;
        border-radius: $size-8;
        background-color: $white-10;
    }
    .gridWrapper {
        display: grid;
        width: 100%;
        gap: $size-30;
        grid-template-columns: repeat(2, 1fr);
        .gridLeft {
            background-color: $white-10;
            border-radius: $size-8;
            padding: $size-30;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: $size-20;
            .gridContent {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: $size-14;
            }
        }

        .gridRight {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: $size-30;
            flex: 1 0 0;
            align-self: stretch;
            .gridTop {
                display: flex;
                align-items: flex-start;
                align-content: flex-start;
                gap: 30px;
                flex: 1 0 0;
                align-self: stretch;
                flex-wrap: wrap;
                .gridTopLeft,
                .gridTopRight {
                    display: flex;
                    height: 210px;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    flex: 1 0 0;
                    border-radius: $size-8;
                    background: rgba(252, 254, 255, 0.1);
                }
            }
            .gridBottom {
                display: flex;
                height: 210px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex: 1 0 0;
                border-radius: 8px;
                background: rgba(252, 254, 255, 0.1);
            }
        }
    }
}

@keyframes bounce {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY($size-24);
    }
}


.gridRight {
    .gridTop {
        .gridTopLeft, .gridTopRight {
            img {
                width: $size-150;
            }
        }
        }
        .gridBottom {
            width: 100%;
            img {
                width: $size-150;
            }
        }
    }

